<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DXu-xu-aIz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wo9-zS-yRX">
            <objects>
                <navigationController id="DXu-xu-aIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZgO-Yv-tA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSN-kD-2VJ" kind="relationship" relationship="rootViewController" id="C0Y-LC-Icb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK2-3T-Fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="113"/>
        </scene>
        <!--Voter View Controller-->
        <scene sceneID="3o2-Ej-L4M">
            <objects>
                <viewController id="wSN-kD-2VJ" customClass="VoterViewController" customModule="IRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCd-OL-Vx3"/>
                        <viewControllerLayoutGuide type="bottom" id="mrQ-Mb-omd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPx-pE-xbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voter View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-lk-yZt">
                                <rect key="frame" x="122" y="84" width="171" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6Z-lk-yZt" firstAttribute="top" secondItem="kCd-OL-Vx3" secondAttribute="bottom" constant="20" id="TKf-xg-aub"/>
                            <constraint firstItem="g6Z-lk-yZt" firstAttribute="centerX" secondItem="uPx-pE-xbl" secondAttribute="centerX" id="jtW-is-Gql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01k-1O-3C0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5O-bu-ZXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="113"/>
        </scene>
    </scenes>
</document>
