<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DXu-xu-aIz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wo9-zS-yRX">
            <objects>
                <navigationController navigationBarHidden="YES" id="DXu-xu-aIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZgO-Yv-tA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSN-kD-2VJ" kind="relationship" relationship="rootViewController" id="C0Y-LC-Icb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK2-3T-Fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="113"/>
        </scene>
        <!--Voter Testing-->
        <scene sceneID="3o2-Ej-L4M">
            <objects>
                <viewController title="Voter Testing" id="wSN-kD-2VJ" customClass="VoterViewController" customModule="IRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCd-OL-Vx3"/>
                        <viewControllerLayoutGuide type="bottom" id="mrQ-Mb-omd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPx-pE-xbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-lJ-ihD">
                                <rect key="frame" x="120" y="672" width="174" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GAl-hA-eLb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="showCreateAction" destination="wSN-kD-2VJ" eventType="touchUpInside" id="fo0-1J-lr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.46274509800000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vT3-lJ-ihD" secondAttribute="trailing" constant="100" id="2ST-O4-iRB"/>
                            <constraint firstItem="mrQ-Mb-omd" firstAttribute="top" secondItem="vT3-lJ-ihD" secondAttribute="bottom" constant="20" id="WuG-65-SZt"/>
                            <constraint firstItem="vT3-lJ-ihD" firstAttribute="leading" secondItem="uPx-pE-xbl" secondAttribute="leadingMargin" constant="100" id="jj6-kV-FxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01k-1O-3C0"/>
                    <connections>
                        <segue destination="v8s-Xq-ZNt" kind="presentation" identifier="createVoterSegue" id="u9x-nN-IJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5O-bu-ZXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="112.50000000000001"/>
        </scene>
        <!--Thing View Controller-->
        <scene sceneID="NeV-Yu-SP3">
            <objects>
                <viewController id="v8s-Xq-ZNt" customClass="ThingViewController" customModule="IRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLV-Fp-gJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="i1f-59-G7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0U-V0-Vfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-L6-oDJ">
                                <rect key="frame" x="100" y="672" width="214" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3pC-G2-KmH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction" destination="v8s-Xq-ZNt" eventType="touchUpInside" id="fh6-T8-QCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-dN-7MO">
                                <rect key="frame" x="136" y="28" width="142" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.46274509800000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SZa-L6-oDJ" secondAttribute="trailing" constant="100" id="StU-Y3-c6h"/>
                            <constraint firstItem="i1f-59-G7Y" firstAttribute="top" secondItem="SZa-L6-oDJ" secondAttribute="bottom" constant="20" id="ZDg-OJ-LWl"/>
                            <constraint firstItem="SZa-L6-oDJ" firstAttribute="leading" secondItem="F0U-V0-Vfc" secondAttribute="leading" constant="100" id="cdQ-b4-kdT"/>
                            <constraint firstItem="Vax-dN-7MO" firstAttribute="top" secondItem="TLV-Fp-gJZ" secondAttribute="bottom" constant="8" id="jxn-lH-8SR"/>
                            <constraint firstItem="Vax-dN-7MO" firstAttribute="centerX" secondItem="F0U-V0-Vfc" secondAttribute="centerX" id="kYd-pX-zaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thingLabel" destination="Vax-dN-7MO" id="j8o-xt-BVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYz-Oh-PHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="887.77173913043487"/>
        </scene>
    </scenes>
</document>
